# QrCodeGenerator

./: Dockerfile  Program.cs  QrCodeGenerator.csproj  QrCodeGenerator.http  QrCodeGenerator.sln  WeatherForecast.cs
Controllers/: MoviesController.cs  QrCodeController.cs
Properties/: launchSettings.json
wwwroot/: index.html  movies.css  movies.html  movies.js  script.js  style.css
